<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home"
    />



    <item android:id="@+id/exsercise"
        android:title="Exsercise"
        android:icon="@drawable/exrscise"
        />

    <item android:id="@+id/discover"
        android:title="Discover"
        android:icon="@drawable/discover"
        />



</menu>