<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Exercise Image -->
    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/pushup" />

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Push ups"
        android:textSize="24sp" />

    <!-- Timer -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:textSize="32sp" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="START"
        android:textSize="18sp" />

    <!-- Previous Button -->
    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:text="PREVIOUS"
        android:textSize="18sp" />

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:text="NEXT"
        android:textSize="18sp" />

</RelativeLayout>
