<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ToBmi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleforExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:text="דף מידע"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleforExercise"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/squal"
                android:contentDescription="Muscle Group 1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מידע על שרירי הרגליים"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/pushup"
                android:contentDescription="Muscle Group 2"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מידע על שרירי חזה"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/pullup"
                android:contentDescription="Muscle Group 3"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מידע על שרירי הגב"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
